"abrir factorio": {
        "uvicacion": "\"C:\\Program Files\\Factorio\\Run_Factorio.exe\""
    },
"abre Totally Accurate Battle Simulator": {
        "nombres": "Totally Accurate Battle Simulator o TABS",
        "si no se el nombre te puedo decir algo como": "el ujuego de peleas con mmuchecos raros",
        "ubicacion": "\"D:\\Games\\Totally Accurate Battle Simulator\\TotallyAccurateBattleSimulator.exe\""
    }
"cerrar obsidian": {
        "comando": "taskkill /f /im Obsidian.exe"
    },
"tipos": {
            "chill": "https://open.spotify.com/playlist/0IO18yQS99tECvMkyeQdpi?autoplay=true&shuffle=true",
            "estudio": "https://open.spotify.com/playlist/0CuFsvG6o7FtfIancBBFqT?autoplay=true&shuffle=true",
            "programacion": "https://open.spotify.com/playlist/0lJBn1dUHm6sNVHozUzemD?autoplay=true&shuffle=true"
        }
"chrome colegio": {
        "comando": "start chrome --profile-directory=Profile 2"
    },
"halfword": {
        "tipo": "pirata",
        "direccion": "D:/Half Sword/HalfSwordUE5.exe"
    },
"rimworld": {
        "tipo": "pirata",
        "ubicacion": "C:/Program Files (x86)/RimWorld/RimWorldWin64.exe"
    },
"counter strike 2": {
        "tipo": "original",
        "steam_id": "730"
    },
"obsidian": {
        "ubicacion": "C:/Users/agusv/AppData/Local/Programs/Obsidian/Obsidian.exe"
    },
